
TongXingZ_Caidai.png
size: 34,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/eff/caidai/caidai_01
  rotate: true
  xy: 17, 77
  size: 29, 8
  orig: 32, 32
  offset: 1, 12
  index: -1
images/eff/caidai/caidai_02
  rotate: false
  xy: 11, 52
  size: 21, 23
  orig: 32, 32
  offset: 5, 4
  index: -1
images/eff/caidai/caidai_03
  rotate: false
  xy: 10, 2
  size: 20, 23
  orig: 32, 32
  offset: 6, 4
  index: -1
images/eff/caidai/caidai_04
  rotate: true
  xy: 27, 99
  size: 31, 5
  orig: 32, 32
  offset: 0, 13
  index: -1
images/eff/caidai/caidai_05
  rotate: false
  xy: 2, 186
  size: 25, 21
  orig: 32, 32
  offset: 3, 5
  index: -1
images/eff/caidai/caidai_06
  rotate: true
  xy: 2, 142
  size: 22, 23
  orig: 32, 32
  offset: 4, 4
  index: -1
images/eff/caidai/caidai_07
  rotate: true
  xy: 21, 108
  size: 32, 4
  orig: 32, 32
  offset: 0, 14
  index: -1
images/eff/caidai/caidai_08
  rotate: false
  xy: 2, 209
  size: 26, 21
  orig: 32, 32
  offset: 3, 5
  index: -1
images/eff/caidai/caidai_09
  rotate: false
  xy: 2, 232
  size: 25, 22
  orig: 32, 32
  offset: 3, 4
  index: -1
images/eff/caidai/caidai_10
  rotate: true
  xy: 27, 132
  size: 32, 5
  orig: 32, 32
  offset: 0, 13
  index: -1
images/eff/caidai/caidai_11
  rotate: true
  xy: 2, 111
  size: 29, 17
  orig: 32, 32
  offset: 1, 7
  index: -1
images/eff/caidai/caidai_12
  rotate: false
  xy: 11, 27
  size: 21, 23
  orig: 32, 32
  offset: 5, 4
  index: -1
images/eff/caidai/caidai_13
  rotate: false
  xy: 2, 166
  size: 29, 18
  orig: 32, 32
  offset: 1, 7
  index: -1
images/eff/caidai/caidai_14
  rotate: true
  xy: 2, 13
  size: 31, 6
  orig: 32, 32
  offset: 0, 13
  index: -1
images/eff/caidai/caidai_15
  rotate: true
  xy: 2, 46
  size: 31, 7
  orig: 32, 32
  offset: 0, 12
  index: -1
images/eff/caidai/caidai_16
  rotate: true
  xy: 2, 79
  size: 30, 13
  orig: 32, 32
  offset: 1, 9
  index: -1
